---
title: "Paper Title 1" 
date: 2012-06-01
tags: ["keyword 1","keyword 2","keyword 3"]
author: "Author Name"
description: "This paper shows things. Published in Journal Name, 2012." 
summary: "This paper shows things using various techniques and data." 
cover:
    image: "paper1.png"
    alt: "Image caption"
    relative: false
editPost:
    URL: "https://doi.org/10.1257/aer.102.4.1721"
    Text: "Journal Name"

---

---

##### Download

+ [Paper](paper1.pdf)
+ [Online appendix](appendix1.pdf)
+ [Code and data](https://github.com/pmichaillat/job-rationing)

---

##### Abstract

Where to mark a boundary between philosophy and the exact science? Where in fact between science and theology? Were these in the 'age of science' always and consistently kept apart from each other? The paper endeavours to investigate these questions by testing Thomsons vortex theory and Niels Bohrs theory of atoms in regard to their "scientific rigour" (germ. 'Wissenschaftlichkeit').

---

##### Figure X: Figure caption

![](paper1.png)

---

##### Citation

Author. Year. "Title." *Journal* Volume (Issue): First page–Last page. https://doi.org/paper_doi.

```BibTeX
@article{AAYY,
author = {Author},
doi = {paper_doi},
journal = {Journal},
number = {Issue},
pages = {XXX--YYY},
title ={Title},
volume = {Volume},
year = {Year}}
```

---

##### Related material

+ [Presentation slides](presentation1.pdf)
+ [Dissertation title](https://escholarship.org/uc/item/7jr3m96r) – PhD dissertation on which this paper is based.
+ [Column title](https://cep.lse.ac.uk/pubs/download/cp365.pdf) – Nontechnical column describing the paper.

